# DealerConstractArchive

./: .gitignore  DealerContractArchive.sln
DealerContractArchive/: DealerContractArchive.csproj  Program.cs  Startup.cs  TODO.txt  appsettings.json  bower.json  bundleconfig.json  private_info.txt  tsconfig.json
DealerContractArchive/Controllers/: AccountController.cs  ContractListingController.cs  DealerListingController.cs  DocumentController.cs  HomeApiController.cs  HomeController.cs  ScanController.cs
DealerContractArchive/DbScript/: BasicData.txt  CreateDb.txt
DealerContractArchive/EntityModels/: Dealer.cs  DealerContractContext.cs  DealerGroup.cs  Document.cs  Pos.cs  Scan.cs  Users.cs
DealerContractArchive/EntityModels/EntityExtention/: DealerExtention.cs  ScanExtention.cs
DealerContractArchive/Helper/: EnviromentHelper.cs  ExpressionHelper.cs
DealerContractArchive/Properties/: launchSettings.json
DealerContractArchive/Properties/PublishProfiles/: FolderProfile.pubxml
DealerContractArchive/ViewModels/: ContractListingViewModel.cs  ContractViewModel.cs  DealerListingViewModel.cs  DealerViewModel.cs  PosViewModel.cs
DealerContractArchive/Views/Account/: Login.cshtml
DealerContractArchive/Views/Home/: ContractsListing.cshtml  DealerListing.cshtml  DocumentDetails.cshtml  Index.cshtml  NewContractModal.cshtml  OtherDetails.cshtml  PageNav.cshtml  PosDetails.cshtml  PrintDocumentModal.cshtml  SearchBar.cshtml  UploadScannedModal.cshtml  _ContractsListingTemplate.cshtml  _SearchBar.cshtml
DealerContractArchive/Views/Shared/: _Layout.cshtml  _LoginNav.cshtml
DealerContractArchive/wwwroot/css/: searchbar.css  site.css  site.min.css
DealerContractArchive/wwwroot/css/Account/: Login.css
DealerContractArchive/wwwroot/css/BootstrapTheme/: theme.css
DealerContractArchive/wwwroot/js/: Common.js
DealerContractArchive/wwwroot/js/Home/: API.js  API.min.js  Home.js  Home.min.js
DealerContractArchive/wwwroot/js/Home/Components/: ContractsListing.js  Login.js  NewContractModal.js  (+2 more)
